<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM2660E</span>
<span class="globalServcat">_54</span>
<span class="globalServcatName">Brake</span>
<span class="globalSection">_052819</span>
<span class="globalSectionName">BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</span>
<span class="globalTitle">_0255415</span>
<span class="globalTitleName">VEHICLE STABILITY CONTROL SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&nbsp;&nbsp;VEHICLE STABILITY CONTROL SYSTEM&nbsp;&nbsp;C0210&nbsp;&nbsp;Rear Speed Sensor RH Circuit&nbsp;&nbsp;C0215&nbsp;&nbsp;Rear Speed Sensor LH Circuit&nbsp;&nbsp;C1238&nbsp;&nbsp;Foreign Object is Attached on Tip of Rear Speed Sensor RH&nbsp;&nbsp;C1239&nbsp;&nbsp;Foreign Object is Attached on Tip of Rear Speed Sensor LH&nbsp;&nbsp;</h1>
<br>
<div id="RM100000001MP29_02" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The speed sensor detects wheel speed and sends the appropriate signals to the ECU. These signals are used to control the Multi-terrain ABS, EBD, BA, VSC, A-TRC, CRAWL and hill-start assist control systems. This speed sensor contains a sensor IC, which consists of 2 MREs (Magnetic Resistance Element). The speed sensor rotor, which consists of 48 sets of N and S poles that are arranged in a circle, is integrated with the inner race of the hub bearing.
</p>
<p>To detect the rotation direction, the output waves are used to determine the relationship of the pulses that are generated by 2 MREs. Upon receiving this signal, the sensor IC outputs a forward or backward wave to the skid control ECU.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C173114E01.png" alt="C173114E01" title="C173114E01">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.895,0.514 2.85,0.705</span>
<span class="captionSize">0.955,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Speed Sensor</span>
</span>
<span class="caption">
<span class="points">1.512,1.263 2.006,1.417</span>
<span class="captionSize">0.494,0.154</span>
<span class="fontsize">10</span>
<span class="captionText">MRE A</span>
</span>
<span class="caption">
<span class="points">1.512,1.562 2.006,1.716</span>
<span class="captionSize">0.494,0.154</span>
<span class="fontsize">10</span>
<span class="captionText">MRE B</span>
</span>
<span class="caption">
<span class="points">2.251,1.394 2.893,1.548</span>
<span class="captionSize">0.642,0.154</span>
<span class="fontsize">10</span>
<span class="captionText">Sensor IC</span>
</span>
<span class="caption">
<span class="points">4.015,2.013 4.657,2.204</span>
<span class="captionSize">0.642,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Backward</span>
</span>
<span class="caption">
<span class="points">6.263,0.507 6.991,0.698</span>
<span class="captionSize">0.728,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">High speed</span>
</span>
<span class="caption">
<span class="points">5.647,0.0020 6.375,0.193</span>
<span class="captionSize">0.728,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Low speed</span>
</span>
<span class="caption">
<span class="points">6.693,1.268 7.074,1.411</span>
<span class="captionSize">0.381,0.143</span>
<span class="fontsize">10</span>
<span class="captionText">2.6 V</span>
</span>
<span class="caption">
<span class="points">6.693,1.479 7.074,1.621</span>
<span class="captionSize">0.381,0.143</span>
<span class="fontsize">10</span>
<span class="captionText">1.4 V</span>
</span>
<span class="caption">
<span class="points">6.693,1.71 7.074,1.852</span>
<span class="captionSize">0.381,0.143</span>
<span class="fontsize">10</span>
<span class="captionText">0.7 V</span>
</span>
<span class="caption">
<span class="points">5.419,2.013 5.992,2.162</span>
<span class="captionSize">0.573,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">Forward</span>
</span>
<span class="caption">
<span class="points">0.076,2.384 2.697,2.575</span>
<span class="captionSize">2.622,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Speed Sensor Rotor (Bearing Inner Race)</span>
</span>
<span class="caption">
<span class="points">3.237,1.416 3.762,1.565</span>
<span class="captionSize">0.524,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">to ECU</span>
</span>
<span class="caption">
<span class="points">3.177,1.088 3.398,1.279</span>
<span class="captionSize">0.221,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">(+)</span>
</span>
<span class="caption">
<span class="points">3.177,1.768 3.361,1.959</span>
<span class="captionSize">0.184,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">(-)</span>
</span>
<span class="line">
<span class="points">5.523,1.224 5.523,0.083</span>
<span class="points">5.523,0.083 5.6,0.083</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">6.168,1.226 6.168,0.581</span>
<span class="points">6.168,0.581 6.228,0.581</span>
<span class="whiteedge">false</span>
</span>
</div>
</div>
</div>
</div>
<br>
<table summary="">
<colgroup>
<col style="width:20%">
<col style="width:39%">
<col style="width:39%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC Code
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C0210
<br>
C0215
</td>
<td class="alleft">When any of the following conditions is detected:
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head">1.</div>
<div class="list1Body"><p>At a vehicle speed of 10 km/h (6 mph) or more, the pulses are not input for 1 second.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">2.</div>
<div class="list1Body"><p>A momentary interruption of the speed sensor signal occurs at least 255 times when switching the ignition switch to ON and off.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">3.</div>
<div class="list1Body"><p>Continuous noise occurs in the speed sensor signals at a vehicle speed of 20 km/h (12 mph) or more.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">4.</div>
<div class="list1Body"><p>The speed sensor signal circuit is open for 0.12 seconds or more.
</p>
</div>
</div>
</div>
<br>
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rear speed sensor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rear speed sensor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Harness or connector
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Speed sensor rotor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Skid control ECU (Master cylinder solenoid)
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">C1238
<br>
C1239
</td>
<td class="alleft">Noise in the speed sensor signals occurs 75 times or more for 5 seconds when the vehicle speed is 20 km/h (12 mph) or more.
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rear speed sensor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Rear speed sensor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Speed sensor rotor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Skid control ECU (Master cylinder solenoid)
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC C0210 and C1238 are for the rear speed sensor RH.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC C0215 and C1239 are for the rear speed sensor LH.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000001MP29_03" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C217557E29.png" alt="C217557E29" title="C217557E29">
<div class="indicateinfo">
<span class="caption">
<span class="points">5.469,2.771 5.885,2.99</span>
<span class="captionSize">0.417,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A24</span>
</span>
<span class="caption">
<span class="points">5.448,2.958 7.115,3.333</span>
<span class="captionSize">1.667,0.375</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Skid Control ECU (Master Cylinder Solenoid)</span>
</span>
<span class="caption">
<span class="points">3.115,2.771 5.177,3.031</span>
<span class="captionSize">2.063,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Rear Skid Control Sensor Wire</span>
</span>
<span class="caption">
<span class="points">3.927,0.333 4.25,0.542</span>
<span class="captionSize">0.323,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Nz1</span>
</span>
<span class="caption">
<span class="points">3.917,1.885 4.25,2.115</span>
<span class="captionSize">0.333,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Nz1</span>
</span>
<span class="caption">
<span class="points">2.781,0.333 3.104,0.563</span>
<span class="captionSize">0.323,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z19</span>
</span>
<span class="caption">
<span class="points">2.771,1.875 3.063,2.063</span>
<span class="captionSize">0.292,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z20</span>
</span>
<span class="caption">
<span class="points">0.479,0.552 2.021,0.76</span>
<span class="captionSize">1.542,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Rear Speed Sensor RH</span>
</span>
<span class="caption">
<span class="points">0.5,2.125 2.042,2.333</span>
<span class="captionSize">1.542,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Rear Speed Sensor LH</span>
</span>
<span class="caption">
<span class="points">2.396,0.844 2.688,1.021</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RR-</span>
</span>
<span class="caption">
<span class="points">2.854,0.135 3.01,0.281</span>
<span class="captionSize">0.156,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.375,0.313 2.688,0.49</span>
<span class="captionSize">0.313,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RR+</span>
</span>
<span class="caption">
<span class="points">4,0.146 4.167,0.385</span>
<span class="captionSize">0.167,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">4.01,0.688 4.208,0.896</span>
<span class="captionSize">0.198,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2.844,0.677 3.021,0.833</span>
<span class="captionSize">0.177,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.406,2.417 2.698,2.594</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RL-</span>
</span>
<span class="caption">
<span class="points">2.844,1.677 3.021,1.885</span>
<span class="captionSize">0.177,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.375,1.865 2.667,2.042</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RL+</span>
</span>
<span class="caption">
<span class="points">4,1.698 4.208,1.917</span>
<span class="captionSize">0.208,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">3.99,2.25 4.208,2.427</span>
<span class="captionSize">0.219,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.833,2.24 3,2.406</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">6.177,0.875 6.469,1.052</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RR-</span>
</span>
<span class="caption">
<span class="points">6.156,0.323 6.531,0.5</span>
<span class="captionSize">0.375,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RR+</span>
</span>
<span class="caption">
<span class="points">6.167,2.427 6.458,2.604</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RL-</span>
</span>
<span class="caption">
<span class="points">6.167,1.875 6.458,2.052</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RL+</span>
</span>
<span class="caption">
<span class="points">5.865,0.208 6.031,0.406</span>
<span class="captionSize">0.167,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">5.813,0.75 6.01,0.917</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">19</span>
</span>
<span class="caption">
<span class="points">5.802,1.729 6.031,1.948</span>
<span class="captionSize">0.229,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">20</span>
</span>
<span class="caption">
<span class="points">5.875,2.302 6.063,2.542</span>
<span class="captionSize">0.188,0.24</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">6</span>
</span>
<span class="caption">
<span class="points">3.927,2.448 4.26,2.698</span>
<span class="captionSize">0.333,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Nz1</span>
</span>
<span class="caption">
<span class="points">2.781,0.875 3.031,1.094</span>
<span class="captionSize">0.25,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z19</span>
</span>
<span class="caption">
<span class="points">3.927,0.875 4.302,1.073</span>
<span class="captionSize">0.375,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Nz1</span>
</span>
<span class="caption">
<span class="points">2.771,2.438 3.063,2.635</span>
<span class="captionSize">0.292,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z20</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000001MP29_04" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>When replacing the master cylinder solenoid, perform zero point calibration (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;CALIBRATION<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YZ,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000001MP29_01" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000001MP29_01_0001">
<div class="testtitle"><span class="titleText">1.READ VALUE USING GTS (RR/RL SPEED OPEN)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON and turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.
</p>
</div>
</div>
</div>
<br>
<table summary="">
<caption>ABS/VSC/TRC</caption>
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item/Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">RR Speed Open
</td>
<td class="alleft">Rear speed sensor RH open circuit detection/Error or Normal
</td>
<td class="alleft">Normal
</td>
<td class="alcenter">-
</td>
</tr>
<tr>
<td class="alcenter">RL Speed Open
</td>
<td class="alleft">Rear speed sensor LH open circuit detection/Error or Normal
</td>
<td class="alleft">Normal
</td>
<td class="alcenter">-
</td>
</tr>
</tbody>
</table>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Check for any momentary interruption in the wire harness and connector corresponding to the DTC (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;CHECK FOR INTERMITTENT PROBLEMS<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z3,</span></a>).
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>There are no momentary interruptions.
</p>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform the above inspection before removing the sensor and connector.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0001_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.READ VALUE USING GTS (RR/RL WHEEL SPEED, RR/RL WHEEL DIRECTION)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0002">
<div class="testtitle"><span class="titleText">2.READ VALUE USING GTS (RR/RL WHEEL SPEED, RR/RL WHEEL DIRECTION)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check that there is no difference between the speed value output from the speed sensor displayed on the GTS and the speed value displayed on the speedometer when driving the vehicle.
</p>
<table summary="">
<caption>ABS/VSC/TRC</caption>
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item/Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">RR Wheel Speed
</td>
<td class="alleft">Rear speed sensor RH reading/min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)
</td>
<td class="alleft">Actual wheel speed
</td>
<td class="alleft">No large fluctuations when driving at a constant speed.
</td>
</tr>
<tr>
<td class="alcenter">RL Wheel Speed
</td>
<td class="alleft">Rear speed sensor LH reading/min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)
</td>
<td class="alleft">Actual wheel speed
</td>
<td class="alleft">No large fluctuations when driving at a constant speed.
</td>
</tr>
</tbody>
</table>
<br>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The speed value output from the speed sensor displayed on the GTS is the same as the actual vehicle speed.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check that the sensor signal conforms to the wheel direction.
</p>
<table summary="">
<caption>ABS/VSC/TRC</caption>
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item/Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">RR Wheel Direction
</td>
<td class="alleft">Rear wheel direction RH / Forward or Back
</td>
<td class="alleft">Forward: Forward
<br>
Back: Back
</td>
<td class="alleft">-
</td>
</tr>
<tr>
<td class="alcenter">RL Wheel Direction
</td>
<td class="alleft">Rear wheel direction LH / Forward or Back
</td>
<td class="alleft">Forward: Forward
<br>
Back: Back
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The wheel direction is displayed correctly.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0002_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.PERFORM SIGNAL CHECK</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">4.INSPECT REAR SPEED SENSOR INSTALLATION</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0003">
<div class="testtitle"><span class="titleText">3.PERFORM SIGNAL CHECK</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check if test mode (signal check) DTCs are output.
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Enter the following menus: Chassis / ABS/VSC/TRC / Utility / Signal Check.
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0003_1" summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Test mode (signal check) DTC is output.
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft">Test mode (signal check) DTC is not output.
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">4.INSPECT REAR SPEED SENSOR INSTALLATION</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">10.RECONFIRM DTC</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0004">
<div class="testtitle"><span class="titleText">4.INSPECT REAR SPEED SENSOR INSTALLATION</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">a.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C144929E95.png" alt="C144929E95" title="C144929E95">
<div class="indicateinfo">
<span class="line">
<span class="points">0.708,2.479 0.969,2.792</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">0.969,2.792 1.083,2.792</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.625,2.885 0.906,3.083</span>
<span class="captionSize">0.281,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*b</span>
</span>
<span class="caption">
<span class="points">2.677,2.938 2.896,3.146</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*c</span>
</span>
<span class="caption">
<span class="points">1.115,2.688 1.344,2.875</span>
<span class="captionSize">0.229,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.115,0.063 0.438,0.26</span>
<span class="captionSize">0.323,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Check the speed sensor installation.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The installation nut is tightened properly.
</p>
<p>There is no clearance between the sensor and rear axle.
</p>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Text in Illustration</caption>
<colgroup>
<col style="width:20%">
<col style="width:79%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*1
</td>
<td class="alleft">Rear Speed Sensor
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">No clearance
</td>
</tr>
<tr>
<td class="alcenter">*b
</td>
<td class="alleft">OK
</td>
</tr>
<tr>
<td class="alcenter">*c
</td>
<td class="alleft">NG
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0004_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.INSPECT SPEED SENSOR TIP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">INSTALL REAR SPEED SENSOR CORRECTLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;REAR SPEED SENSOR&gt;INSTALLATION<span class="invisible">201408,201508,_54,_052819,_0255407,RM100000000V0WV,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0005">
<div class="testtitle"><span class="titleText">5.INSPECT SPEED SENSOR TIP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the rear speed sensor (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;REAR SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255407,RM100000000V0WZ,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check the sensor tip.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No scratches or foreign matter on the sensor tip.
</p>
</dd>
</dl>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after cleaning/replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0005_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.INSPECT REAR SPEED SENSOR</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CLEAN OR REPLACE REAR SPEED SENSOR</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;REAR SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255407,RM100000000V0WZ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0006">
<div class="testtitle"><span class="titleText">6.INSPECT REAR SPEED SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Install the rear speed sensor.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the z19 and/or z20 rear speed sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">c.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C173117E25.png" alt="C173117E25" title="C173117E25">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">0.156,0.833 0.552,1.083</span>
<span class="rectangleSize">0.396,0.25</span>
</span>
<span class="rectangle">
<span class="points">0.156,1.104 0.552,1.354</span>
<span class="rectangleSize">0.396,0.25</span>
</span>
<span class="line">
<span class="points">1.583,1.104 1.292,1.302</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.76,1.104 2.135,1.323</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.156,0.042 0.375,0.25</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.24,0.844 0.604,1.052</span>
<span class="captionSize">0.365,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z19</span>
</span>
<span class="caption">
<span class="points">0.573,0.833 0.802,1</span>
<span class="captionSize">0.229,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">1.167,1.198 1.302,1.365</span>
<span class="captionSize">0.135,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.177,1.208 2.313,1.375</span>
<span class="captionSize">0.135,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">0.25,1.115 0.594,1.365</span>
<span class="captionSize">0.344,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z20</span>
</span>
<span class="caption">
<span class="points">0.583,1.135 0.813,1.302</span>
<span class="captionSize">0.229,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*B</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for RH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z19-2 (RR+) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z19-1 (RR-) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for LH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z20-2 (RL+) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z20-1 (RL-) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Text in Illustration</caption>
<colgroup>
<col style="width:15%">
<col style="width:84%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td class="alleft">for RH
</td>
</tr>
<tr>
<td class="alcenter">*B
</td>
<td class="alleft">for LH
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Component without harness connected
<br>
(Rear Speed Sensor)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0006_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.INSPECT SKID CONTROL SENSOR WIRE</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE REAR SPEED SENSOR</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;REAR SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255407,RM100000000V0WZ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0007">
<div class="testtitle"><span class="titleText">7.INSPECT SKID CONTROL SENSOR WIRE</span></div>
<div class="content6">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/U156224E01.png" alt="U156224E01" title="U156224E01">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.057,0.026 0.247,0.188</span>
<span class="captionSize">0.191,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">5.774,0.88 6.041,1.033</span>
<span class="captionSize">0.267,0.152</span>
<span class="fontsize">10</span>
<span class="captionText">z19</span>
</span>
<span class="caption">
<span class="points">1.14,0.843 1.384,0.995</span>
<span class="captionSize">0.243,0.152</span>
<span class="fontsize">10</span>
<span class="captionText">z20</span>
</span>
<span class="caption">
<span class="points">6.085,0.786 6.309,0.973</span>
<span class="captionSize">0.224,0.187</span>
<span class="fontsize">10</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">1.433,0.73 1.672,0.913</span>
<span class="captionSize">0.239,0.184</span>
<span class="fontsize">10</span>
<span class="captionText">*B</span>
</span>
<span class="caption">
<span class="points">3.453,0.71 3.727,0.863</span>
<span class="captionSize">0.274,0.152</span>
<span class="fontsize">10</span>
<span class="captionText">Nz1</span>
</span>
<span class="caption">
<span class="points">1.666,2.099 2.003,2.262</span>
<span class="captionSize">0.336,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">RL+</span>
</span>
<span class="caption">
<span class="points">0.711,2.089 1.048,2.252</span>
<span class="captionSize">0.336,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">RL-</span>
</span>
<span class="caption">
<span class="points">6.297,2.11 6.633,2.273</span>
<span class="captionSize">0.336,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">RR+</span>
</span>
<span class="caption">
<span class="points">5.337,2.11 5.674,2.273</span>
<span class="captionSize">0.336,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">RR-</span>
</span>
<span class="line">
<span class="points">1.125,1.549 0.803,1.942</span>
<span class="points">0.803,1.942 0.803,2.04</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.431,1.562 1.776,1.935</span>
<span class="points">1.776,1.935 1.778,2.032</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">5.758,1.577 5.436,1.969</span>
<span class="points">5.436,1.969 5.436,2.068</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">6.065,1.59 6.41,1.962</span>
<span class="points">6.41,1.962 6.412,2.06</span>
<span class="whiteedge">false</span>
</span>
</div>
</div>
</div>
</div>
<br>
<table summary="">
<caption>Text in Illustration</caption>
<colgroup>
<col style="width:10%">
<col style="width:39%">
<col style="width:10%">
<col style="width:39%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td>for RH
</td>
<td class="alcenter">*B
</td>
<td>for LH
</td>
</tr>
<tr>
<td class="alcenter">*1
</td>
<td>Skid Control Sensor Wire
</td>
<td class="alcenter">-
</td>
<td class="alcenter">-
</td>
</tr>
</tbody>
</table>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the skid control sensor wire.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;REAR SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255407,RM100000000V0WZ,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<caption>for RH</caption>
<colgroup>
<col style="width:43%">
<col style="width:23%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Nz1-4 - z19-2 (RR+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">Nz1-3 - z19-1 (RR-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">Nz1-4 - Nz1-3
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">Nz1-4 - Nz1-1
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">Nz1-4 - Nz1-2
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="">
<caption>for LH</caption>
<colgroup>
<col style="width:43%">
<col style="width:23%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Nz1-2 - z20-2 (RL+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">Nz1-1 - z20-1 (RL-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">Nz1-2 - Nz1-1
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">Nz1-2 - Nz1-3
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">Nz1-2 - Nz1-4
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0007_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - SKID CONTROL SENSOR WIRE)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE SKID CONTROL SENSOR WIRE</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;REAR SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255407,RM100000000V0WZ,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0008">
<div class="testtitle"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - SKID CONTROL SENSOR WIRE)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the A24 skid control ECU connector and Nz1 skid control sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for RH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">A24-5 (RR+) - Nz1-4 (RR+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-5 (RR+) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">A24-19 (RR-) - Nz1-3 (RR-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-19 (RR-) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for LH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">A24-20 (RL+) - Nz1-2 (RL+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-20 (RL+) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">A24-6 (RL-) - Nz1-1 (RL-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-6 (RL-) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0008_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">9.INSPECT MASTER CYLINDER SOLENOID (SKID CONTROL ECU OUTPUT VOLTAGE)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0009">
<div class="testtitle"><span class="titleText">9.INSPECT MASTER CYLINDER SOLENOID (SKID CONTROL ECU OUTPUT VOLTAGE)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Reconnect the A24 skid control ECU connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C173272E10.png" alt="C173272E10" title="C173272E10">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">0.354,1.188 0.792,1.49</span>
<span class="rectangleSize">0.438,0.302</span>
</span>
<span class="line">
<span class="points">1.906,1.417 2.625,1.24</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.906,1.615 2.656,1.74</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.219,0.073 0.531,0.271</span>
<span class="captionSize">0.313,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.458,1.24 0.917,1.438</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Nz1</span>
</span>
<span class="caption">
<span class="points">2.677,1.146 3.135,1.344</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RL+</span>
</span>
<span class="caption">
<span class="points">2.688,1.656 3.146,1.854</span>
<span class="captionSize">0.458,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">RR+</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for RH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Nz1-4 (RR+) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for LH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Nz1-2 (RL+) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Text in Illustration</caption>
<colgroup>
<col style="width:15%">
<col style="width:84%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Front view of wire harness connector
<br>
(to Skid Control Sensor Wire)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0009_1" summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter" colspan="2">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft" colspan="2">OK
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft" rowspan="2">NG
</td>
<td class="alcenter">LHD
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">RHD
</td>
<td class="alcenter">C
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">10.RECONFIRM DTC</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for LHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255426,RM100000000V16R,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for RHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255427,RM100000000V16Z,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0010">
<div class="testtitle"><span class="titleText">10.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTCs (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of approximately 32 km/h (20 mph) or more for 60 seconds or more.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Check if the same DTCs are output (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Reinstall the sensors, connectors, etc. and restore the previous vehicle conditions before rechecking for DTCs.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0010_1" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">DTC is output.
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft">DTC is not output.
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">11.REPLACE REAR SPEED SENSOR</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">USE SIMULATION METHOD TO CHECK</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS&gt;HOW TO PROCEED WITH TROUBLESHOOTING<span class="invisible">201408,201508,_V1,_052769,_0254793,RM100000000UXRB,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0011">
<div class="testtitle"><span class="titleText">11.REPLACE REAR SPEED SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the rear speed sensor (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;REAR SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255407,RM100000000V0WZ,</span></a>).
</p>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0011_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">12.RECONFIRM DTC</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0012">
<div class="testtitle"><span class="titleText">12.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTCs (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of approximately 32 km/h (20 mph) or more for 60 seconds or more.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Check if the same DTCs are output (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Reinstall the sensors, connectors, etc. and restore the previous vehicle conditions before rechecking for DTCs.
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0012_1" summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">DTC is output.
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft">DTC is not output.
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">13.INSPECT SPEED SENSOR ROTOR</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP29_01_0013">
<div class="testtitle"><span class="titleText">13.INSPECT SPEED SENSOR ROTOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the rear axle hub and bearing assembly (Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;AXLE AND DIFFERENTIAL&gt;REAR AXLE SHAFT&gt;DISASSEMBLY<span class="invisible">201408,999999,_52,_052812,_0255364,RM100000000V0NN,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check the sensor rotor.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No scratches, oil, or foreign matter on the rotors.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after cleaning/replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP29_01_0013_1" summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter" colspan="2">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft" colspan="2">NG
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft" rowspan="2">OK
</td>
<td class="alcenter">LHD
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">RHD
</td>
<td class="alcenter">C
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CLEAN OR REPLACE REAR AXLE HUB AND BEARING ASSEMBLY (SPEED SENSOR ROTOR)</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;AXLE AND DIFFERENTIAL&gt;REAR AXLE SHAFT&gt;DISASSEMBLY<span class="invisible">201408,999999,_52,_052812,_0255364,RM100000000V0NN,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for LHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255426,RM100000000V16R,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for RHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255427,RM100000000V16Z,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
