<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM2660E</span>
<span class="globalServcat">_55</span>
<span class="globalServcatName">Steering</span>
<span class="globalSection">_052826</span>
<span class="globalSectionName">STEERING COLUMN</span>
<span class="globalTitle">_0255453</span>
<span class="globalTitleName">POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM</span>
<span class="globalCategory">J</span>
</div>
<h1>STEERING COLUMN&nbsp;&nbsp;POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM&nbsp;&nbsp;Tilt and Telescopic Manual Switch Circuit&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000V1FC_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The signals generated by operating the manual switch are sent to the multiplex tilt and telescopic ECU through the serial line.
</p>
</div>
</div>
<div id="RM100000000V1FC_03" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000V1FC_03_0001">
<div class="testtitle"><span class="titleText">1.READ VALUE USING INTELLIGENT TESTER (TILT AND TELESCOPIC MANUAL SWITCH)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Use the Data List to check if the tilt and telescopic manual switch is functioning properly.
</p>
<table summary="">
<caption>Tilt &amp; Telescopic</caption>
<colgroup>
<col style="width:20%">
<col style="width:32%">
<col style="width:23%">
<col style="width:23%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item/Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Normal Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Tilt Up switch
</td>
<td>Input state of tilt up by manual switch/ON or OFF
</td>
<td>ON: Tilt up activated by manual switch
<br>
OFF: Tilt up not activated by manual switch
</td>
<td class="alcenter">-
</td>
</tr>
<tr>
<td class="alcenter">Tilt Down Switch
</td>
<td>Input state of tilt down by manual switch/ON or OFF
</td>
<td>ON: Tilt down activated by manual switch
<br>
OFF: Tilt down not activated by manual switch
</td>
<td class="alcenter">-
</td>
</tr>
<tr>
<td class="alcenter">Telesco Short Switch
</td>
<td>Input state of telescopic short by manual switch/ON or OFF
</td>
<td>ON: Telescopic short activated by manual switch
<br>
OFF: Telescopic short not activated by manual switch
</td>
<td class="alcenter">-
</td>
</tr>
<tr>
<td class="alcenter">Telesco Long Switch
</td>
<td>Input state of telescopic long by manual switch/ON or OFF
</td>
<td>ON: Telescopic long activated by manual switch
<br>
OFF: Telescopic long not activated by manual switch
</td>
<td class="alcenter">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:63%">
<col style="width:36%">
</colgroup>
<thead>
<tr>
<th class="alleft">Result
</th>
<th class="alleft">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">"ON" is displayed on the intelligent tester screen when each switch is turned on.
<br>
"OFF" is displayed on the intelligent tester screen when each switch is turned off.
</td>
<td class="alleft">A
</td>
</tr>
<tr>
<td class="alleft">"ON" is not displayed on the intelligent tester screen when each switch is turned on.
<br>
"OFF" is not displayed on the intelligent tester screen when each switch is turned off.
</td>
<td class="alleft">B
</td>
</tr>
</tbody>
</table>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MULTIPLEX TILT AND TELESCOPIC ECU</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Steering&gt;STEERING COLUMN&gt;MULTIPLEX TILT AND TELESCOPIC ECU&gt;REMOVAL<span class="invisible">201408,201508,_55,_052826,_0255457,RM100000000V1GT,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE TILT AND TELESCOPIC MANUAL SWITCH</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Steering&gt;STEERING COLUMN&gt;STEERING COLUMN ASSEMBLY (for Power Tilt and Power Telescopic Steering Column)&gt;REMOVAL<span class="invisible">201408,201508,_55,_052826,_0255455,RM100000000V1G9,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
