<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM2660E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_052772</span>
<span class="globalSectionName">1UR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0254983</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>1UR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;P0550&nbsp;&nbsp;Power Steering Pressure Sensor Circuit Malfunction&nbsp;&nbsp;P0552&nbsp;&nbsp;Power Steering Pressure Sensor Circuit Low Input&nbsp;&nbsp;P0553&nbsp;&nbsp;Power Steering Pressure Sensor Circuit High Input&nbsp;&nbsp;</h1>
<br>
<div id="RM100000000UY9A_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The power steering oil pressure switch is turned on when a power steering wheel load is generated by turning the steering wheel. The ECM regulates the engine idling speed according to the voltage output of the sensor.
</p>
<table summary="" class="half">
<colgroup>
<col style="width:13%">
<col style="width:45%">
<col style="width:41%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC No.
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">P0550
</td>
<td class="alleft">Power steering oil pressure switch voltage is below 0.28 V, or higher than 4.9 V for 0.5 seconds while the engine is running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure switch circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure switch
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">P0552
</td>
<td class="alleft">Power steering oil pressure switch voltage is below 0.28 V for 0.5 seconds while the engine is running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure switch circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure switch
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">P0553
</td>
<td class="alleft">Power steering oil pressure switch voltage is higher than 4.9 V for 0.5 seconds while the engine is running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure switch circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure switch
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM100000000UY9A_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A278621E01.png" alt="A278621E01" title="A278621E01">
<div class="indicateinfo">
<span class="caption">
<span class="points">0.14,2.682 0.449,2.879</span>
<span class="captionSize">0.309,0.198</span>
<span class="fontsize">10</span>
<span class="captionText">C59</span>
</span>
<span class="caption">
<span class="points">0.133,2.836 2.375,3.010</span>
<span class="captionSize">2.242,0.174</span>
<span class="fontsize">10</span>
<span class="captionText">Power Steering Oil Pressure Switch</span>
</span>
<span class="caption">
<span class="points">5.618,3.305 5.962,3.468</span>
<span class="captionSize">0.343,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">5.625,0.987 6.024,1.135</span>
<span class="captionSize">0.399,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">VCV1</span>
</span>
<span class="caption">
<span class="points">5.618,3.134 6.531,3.283</span>
<span class="captionSize">0.913,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">C46*1, C45*2</span>
</span>
<span class="caption">
<span class="points">5.38,0.987 5.557,1.135</span>
<span class="captionSize">0.177,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">67</span>
</span>
<span class="caption">
<span class="points">5.374,2.09 5.562,2.239</span>
<span class="captionSize">0.188,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">98</span>
</span>
<span class="caption">
<span class="points">5.625,1.554 5.985,1.703</span>
<span class="captionSize">0.360,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">5.625,2.095 5.823,2.261</span>
<span class="captionSize">0.198,0.166</span>
<span class="fontsize">10</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">1.359,0.994 1.584,1.142</span>
<span class="captionSize">0.225,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">VC</span>
</span>
<span class="caption">
<span class="points">1.317,1.561 1.649,1.710</span>
<span class="captionSize">0.332,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">1.387,2.102 1.585,2.268</span>
<span class="captionSize">0.198,0.166</span>
<span class="fontsize">10</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">1.682,2.072 1.790,2.242</span>
<span class="captionSize">0.107,0.170</span>
<span class="fontsize">10</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">1.667,0.97 1.768,1.140</span>
<span class="captionSize">0.100,0.170</span>
<span class="fontsize">10</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">1.677,1.542 1.798,1.705</span>
<span class="captionSize">0.121,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">5.374,1.536 5.551,1.685</span>
<span class="captionSize">0.177,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">72</span>
</span>
<span class="caption">
<span class="points">3.363,2.752 4.102,2.915</span>
<span class="captionSize">0.739,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">*1: for RHD</span>
</span>
<span class="caption">
<span class="points">3.363,3.011 4.102,3.174</span>
<span class="captionSize">0.739,0.163</span>
<span class="fontsize">10</span>
<span class="captionText">*2: for LHD</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000UY9A_03" class="category no03">
<h2>MONITOR DESCRIPTION</h2>
<div class="content5">
<p>The ECM monitors the switch voltage and uses this value to regulate the engine idling speed. When the sensor output voltage deviates from the normal operating range, the ECM determines that there is a malfunction in the power steering oil pressure switch and stores a DTC.
</p>
</div>
</div>
<div id="RM100000000UY9A_09" class="category no03">
<h2>CONFIRMATION DRIVING PATTERN</h2>
<div class="content5">
<div class="list1">
<div class="list1Item">
<div class="list1Head">1.</div>
<div class="list1Body"><p>Idle the engine for 5 seconds or more.
</p>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000000UY9A_07" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If other DTCs related to different systems that have terminal E2 as the ground terminal are stored simultaneously, there may be an open circuit between terminal E2 and body ground.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Refer to "Data List / Active Test" [Power Steering Signal] (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1UR-FE (ENGINE CONTROL)&gt;SFI SYSTEM&gt;DATA LIST / ACTIVE TEST<span class="invisible">201408,201508,_51,_052772,_0254983,RM100000000UY97,</span></a>).
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000000UY9A_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000000UY9A_08_0002">
<div class="testtitle"><span class="titleText">1.CHECK HARNESS AND CONNECTOR (ECM - POWER STEERING OIL PRESSURE SWITCH)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the power steering oil pressure switch connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="">
<caption>for RHD</caption>
<colgroup>
<col style="width:50%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C59-2 (PSP) - C46-72 (PSP)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) - C46-67 (VCV1)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-3 (E2) - C46-98 (E2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-2 (PSP) or C46-72 (PSP) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) or C46-67 (VCV1) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="">
<caption>for LHD</caption>
<colgroup>
<col style="width:50%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C59-2 (PSP) - C45-72 (PSP)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) - C45-67 (VCV1)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-3 (E2) - C45-98 (E2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-2 (PSP) or C45-72 (PSP) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) or C45-67 (VCV1) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.REPLACE POWER STEERING OIL PRESSURE SWITCH</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000UY9A_08_0003">
<div class="testtitle"><span class="titleText">2.REPLACE POWER STEERING OIL PRESSURE SWITCH</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the power steering oil pressure switch (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1UR-FE (ENGINE CONTROL)&gt;POWER STEERING OIL PRESSURE SWITCH&gt;REMOVAL<span class="invisible">201408,999999,_51,_052772,_0254981,RM100000000UY67,</span></a>).
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">3.CONFIRM WHETHER DTC OUTPUT RECURS</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000000UY9A_08_0006">
<div class="testtitle"><span class="titleText">3.CONFIRM WHETHER DTC OUTPUT RECURS</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the engine switch on (IG).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Read the DTCs.
</p>
<table summary="">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">P0550, P0552 and/or P0553 is output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">No DTC is output
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1UR-FE (ENGINE CONTROL)&gt;ECM&gt;REMOVAL<span class="invisible">201408,201508,_51,_052772,_0254970,RM100000000UY4W,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
