<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM2660E</span>
<span class="globalServcat">_51</span>
<span class="globalServcatName">Engine / Hybrid System</span>
<span class="globalSection">_052774</span>
<span class="globalSectionName">1GR-FE ENGINE CONTROL</span>
<span class="globalTitle">_0255001</span>
<span class="globalTitleName">SFI SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>1GR-FE ENGINE CONTROL&nbsp;&nbsp;SFI SYSTEM&nbsp;&nbsp;P0550&nbsp;&nbsp;Power Steering Pressure Sensor Circuit Malfunction&nbsp;&nbsp;P0552&nbsp;&nbsp;Power Steering Pressure Sensor Circuit Low Input&nbsp;&nbsp;P0553&nbsp;&nbsp;Power Steering Pressure Sensor Circuit High Input&nbsp;&nbsp;</h1>
<br>
<div id="RM1000000016VD3_01" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The power steering oil pressure sensor is turned on when a power steering wheel load is generated by turning the steering wheel. The ECM regulates the engine idling speed according to the voltage output of the sensor.
</p>
<table summary="">
<colgroup>
<col style="width:20%">
<col style="width:39%">
<col style="width:39%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC No.
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">P0550
</td>
<td class="alleft">Power steering oil pressure sensor voltage is below 0.28 V, or higher than 4.9 V for 0.5 seconds while the engine is running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure sensor circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure sensor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">P0552
</td>
<td class="alleft">Power steering oil pressure sensor voltage is below 0.28 V for 0.5 seconds while the engine is running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure sensor circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure sensor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">P0553
</td>
<td class="alleft">Power steering oil pressure sensor voltage is higher than 4.9 V for 0.5 seconds while the engine is running (1 trip detection logic).
</td>
<td><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Open or short in power steering oil pressure sensor circuit
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Power steering oil pressure sensor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>ECM
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
<div id="RM1000000016VD3_03" class="category no03">
<h2>MONITOR DESCRIPTION</h2>
<div class="content5">
<p>The ECM monitors the power steering oil pressure sensor voltage and uses this value to regulate the engine idling speed. When the power steering oil pressure sensor output voltage deviates from the normal operating range, the ECM determines that there is a malfunction in the power steering oil pressure sensor and stores a DTC.
</p>
</div>
</div>
<div id="RM1000000016VD3_02" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<dl class="topic topicHasFigure">
<dt class="topic">for Manual Transmission Models</dt>
<dd class="topic"><div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A162851E22.png" alt="A162851E22" title="A162851E22">
<div class="indicateinfo">
<span class="caption">
<span class="points">5.042,0.573 5.354,0.74</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">5.302,2.979 6.208,3.146</span>
<span class="captionSize">0.906,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C45</span>
</span>
<span class="caption">
<span class="points">5.031,1.479 5.438,1.646</span>
<span class="captionSize">0.406,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">VCV2</span>
</span>
<span class="caption">
<span class="points">1.906,0.573 2.219,0.74</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">1.99,1.479 2.219,1.646</span>
<span class="captionSize">0.229,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">VC</span>
</span>
<span class="caption">
<span class="points">5.042,2.396 5.5,2.552</span>
<span class="captionSize">0.458,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ETHW</span>
</span>
<span class="caption">
<span class="points">5.302,3.135 5.667,3.313</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">4.781,0.479 4.969,0.635</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">72</span>
</span>
<span class="caption">
<span class="points">4.781,1.375 4.969,1.531</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">66</span>
</span>
<span class="caption">
<span class="points">4.781,2.302 4.969,2.458</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">97</span>
</span>
<span class="caption">
<span class="points">2.323,0.469 2.448,0.625</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.302,1.396 2.417,1.552</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.302,2.302 2.417,2.458</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2,2.396 2.208,2.542</span>
<span class="captionSize">0.208,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">0.5,2.958 0.802,3.125</span>
<span class="captionSize">0.302,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C59</span>
</span>
<span class="caption">
<span class="points">0.5,3.125 2.792,3.292</span>
<span class="captionSize">2.292,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Power Steering Oil Pressure Sensor</span>
</span>
</div>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
<dl class="topic topicHasFigure">
<dt class="topic">for Automatic Transmission Models</dt>
<dd class="topic"><div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/A162851E23.png" alt="A162851E23" title="A162851E23">
<div class="indicateinfo">
<span class="caption">
<span class="points">5.042,0.573 5.354,0.74</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">5.302,2.979 6.208,3.146</span>
<span class="captionSize">0.906,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C45</span>
</span>
<span class="caption">
<span class="points">5.031,1.479 5.438,1.646</span>
<span class="captionSize">0.406,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">VCAI</span>
</span>
<span class="caption">
<span class="points">1.906,0.573 2.219,0.74</span>
<span class="captionSize">0.313,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">PSP</span>
</span>
<span class="caption">
<span class="points">1.99,1.479 2.219,1.646</span>
<span class="captionSize">0.229,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">VC</span>
</span>
<span class="caption">
<span class="points">5.042,2.396 5.5,2.552</span>
<span class="captionSize">0.458,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ETHW</span>
</span>
<span class="caption">
<span class="points">5.302,3.135 5.667,3.313</span>
<span class="captionSize">0.365,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">ECM</span>
</span>
<span class="caption">
<span class="points">4.781,0.479 4.969,0.635</span>
<span class="captionSize">0.188,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">76</span>
</span>
<span class="caption">
<span class="points">4.74,1.375 4.969,1.563</span>
<span class="captionSize">0.229,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">75</span>
</span>
<span class="caption">
<span class="points">4.698,2.302 4.969,2.5</span>
<span class="captionSize">0.271,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">123</span>
</span>
<span class="caption">
<span class="points">2.323,0.469 2.448,0.625</span>
<span class="captionSize">0.125,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.302,1.396 2.417,1.552</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.302,2.302 2.417,2.458</span>
<span class="captionSize">0.115,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">2,2.396 2.208,2.542</span>
<span class="captionSize">0.208,0.146</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">E2</span>
</span>
<span class="caption">
<span class="points">0.5,2.958 0.802,3.125</span>
<span class="captionSize">0.302,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">C59</span>
</span>
<span class="caption">
<span class="points">0.5,3.125 2.792,3.292</span>
<span class="captionSize">2.292,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Power Steering Oil Pressure Sensor</span>
</span>
</div>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000016VD3_07" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>If DTCs relating to different systems which share terminal E2 as their ground are stored simultaneously, there may be an open circuit between terminal E2 and ground.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM1000000016VD3_08" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM1000000016VD3_08_0002">
<div class="testtitle"><span class="titleText">1.CHECK HARNESS AND CONNECTOR (ECM - POWER STEERING OIL PRESSURE SENSOR)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the ECM connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Disconnect the power steering oil pressure sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for Manual Transmission Models</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C59-2 (PSP) - C45-72 (PSP)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) - C45-66 (VCV2)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-3 (E2) - C45-97 (ETHW)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-2 (PSP) or C45-72 (PSP) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) or C45-66 (VCV2) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for Automatic Transmission Models</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C59-2 (PSP) - C45-76 (PSP)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) - C45-75 (VCAI)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-3 (E2) - C45-123 (ETHW)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">C59-2 (PSP) or C45-76 (PSP) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">C59-1 (VC) or C45-75 (VCAI) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.REPLACE POWER STEERING OIL PRESSURE SENSOR</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000016VD3_08_0003">
<div class="testtitle"><span class="titleText">2.REPLACE POWER STEERING OIL PRESSURE SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the power steering oil pressure sensor (See page <a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1GR-FE (ENGINE CONTROL)&gt;POWER STEERING OIL PRESSURE SWITCH&gt;REMOVAL<span class="invisible">201408,999999,_51,_052774,_0255008,RM100000000UYRL,</span></a>).
</p>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">3.CONFIRM WHETHER DTC OUTPUT RECURS</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM1000000016VD3_08_0006">
<div class="testtitle"><span class="titleText">3.CONFIRM WHETHER DTC OUTPUT RECURS</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Start the engine.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">e.</div>
<div class="test1Body">
<p>Idle the engine for 5 seconds.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">f.</div>
<div class="test1Body">
<p>Read the DTCs.
</p>
<table summary="" class="half">
<caption>Result</caption>
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">P0550, P0552 and/or P0553 is output
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alcenter">No DTC is output
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE ECM</span></div>
<div class="content6">
<p>(See page<a class="mlink" href="javascript:void(0)">Engine / Hybrid System&gt;1GR-FE (ENGINE CONTROL)&gt;ECM&gt;REMOVAL<span class="invisible">201508,999999,_51,_052774,_0255013,RM100000000UYS9,</span></a>)
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
