<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="../../../system/css/global.css">
<link rel="stylesheet" type="text/css" href="../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../../system/css/facebox.css">
<link rel="stylesheet" type="text/css" href="../css/print.css" id="print_css">
<script type="text/javascript" src="../../../system/js/util.js?cntl=Contents" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_const.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/dict_message.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/use.js" charset="UTF-8"></script>
<script type="text/javascript" src="../../../system/js/contents.js" charset="UTF-8"></script>
<title>Toyota Service Information</title>
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="body">
<div id="contents">
<div id="contentsBody" class="fontEn">
<div class="globalInfo">
<span class="globalPubNo">RM2660E</span>
<span class="globalServcat">_54</span>
<span class="globalServcatName">Brake</span>
<span class="globalSection">_052819</span>
<span class="globalSectionName">BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</span>
<span class="globalTitle">_0255415</span>
<span class="globalTitleName">VEHICLE STABILITY CONTROL SYSTEM</span>
<span class="globalCategory">C</span>
</div>
<h1>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&nbsp;&nbsp;VEHICLE STABILITY CONTROL SYSTEM&nbsp;&nbsp;C0200&nbsp;&nbsp;Front Speed Sensor RH Circuit&nbsp;&nbsp;C0205&nbsp;&nbsp;Front Speed Sensor LH Circuit&nbsp;&nbsp;C1235&nbsp;&nbsp;Foreign Object is Attached on Tip of Front Speed Sensor RH&nbsp;&nbsp;C1236&nbsp;&nbsp;Foreign Object is Attached on Tip of Front Speed Sensor LH&nbsp;&nbsp;</h1>
<br>
<div id="RM100000001MP28_02" class="category no03">
<h2>DESCRIPTION</h2>
<div class="content5">
<p>The speed sensor detects wheel speed and sends the appropriate signals to the ECU. These signals are used to control the Multi-terrain ABS, EBD, BA, VSC, A-TRC, CRAWL and hill-start assist control systems. This speed sensor contains a sensor IC, which consists of 2 MREs (Magnetic Resistance Element). The speed sensor rotor, which consists of 48 sets of N and S poles that are arranged in a circle, is integrated with the inner race of the hub bearing.
</p>
<p>To detect the rotation direction, the output waves are used to determine the relationship of the pulses that are generated by 2 MREs. Upon receiving this signal, the sensor IC outputs a forward or backward wave to the skid control ECU.
</p>
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C173114E02.png" alt="C173114E02" title="C173114E02">
<div class="indicateinfo">
<span class="caption">
<span class="points">1.895,0.514 2.85,0.705</span>
<span class="captionSize">0.955,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Speed Sensor</span>
</span>
<span class="caption">
<span class="points">1.512,1.263 2.006,1.417</span>
<span class="captionSize">0.494,0.154</span>
<span class="fontsize">10</span>
<span class="captionText">MRE A</span>
</span>
<span class="caption">
<span class="points">1.512,1.562 2.006,1.716</span>
<span class="captionSize">0.494,0.154</span>
<span class="fontsize">10</span>
<span class="captionText">MRE B</span>
</span>
<span class="caption">
<span class="points">2.251,1.394 2.893,1.548</span>
<span class="captionSize">0.642,0.154</span>
<span class="fontsize">10</span>
<span class="captionText">Sensor IC</span>
</span>
<span class="caption">
<span class="points">4.015,2.013 4.657,2.204</span>
<span class="captionSize">0.642,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Backward</span>
</span>
<span class="caption">
<span class="points">6.263,0.507 6.991,0.698</span>
<span class="captionSize">0.728,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">High speed</span>
</span>
<span class="caption">
<span class="points">5.647,0.0020 6.375,0.193</span>
<span class="captionSize">0.728,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Low speed</span>
</span>
<span class="caption">
<span class="points">6.693,1.268 7.074,1.411</span>
<span class="captionSize">0.381,0.143</span>
<span class="fontsize">10</span>
<span class="captionText">2.6 V</span>
</span>
<span class="caption">
<span class="points">6.693,1.479 7.074,1.621</span>
<span class="captionSize">0.381,0.143</span>
<span class="fontsize">10</span>
<span class="captionText">1.4 V</span>
</span>
<span class="caption">
<span class="points">6.693,1.71 7.074,1.852</span>
<span class="captionSize">0.381,0.143</span>
<span class="fontsize">10</span>
<span class="captionText">0.7 V</span>
</span>
<span class="caption">
<span class="points">5.419,2.013 5.992,2.162</span>
<span class="captionSize">0.573,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">Forward</span>
</span>
<span class="caption">
<span class="points">0.076,2.384 2.697,2.575</span>
<span class="captionSize">2.622,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">Speed Sensor Rotor (Bearing Inner Race)</span>
</span>
<span class="caption">
<span class="points">3.237,1.338 3.762,1.488</span>
<span class="captionSize">0.524,0.149</span>
<span class="fontsize">10</span>
<span class="captionText">to ECU</span>
</span>
<span class="caption">
<span class="points">3.177,1.088 3.398,1.279</span>
<span class="captionSize">0.221,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">(+)</span>
</span>
<span class="caption">
<span class="points">3.177,1.768 3.361,1.959</span>
<span class="captionSize">0.184,0.191</span>
<span class="fontsize">10</span>
<span class="captionText">(-)</span>
</span>
<span class="line">
<span class="points">5.523,1.224 5.523,0.083</span>
<span class="points">5.523,0.083 5.6,0.083</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">6.168,1.226 6.168,0.581</span>
<span class="points">6.168,0.581 6.228,0.581</span>
<span class="whiteedge">false</span>
</span>
</div>
</div>
</div>
</div>
<br>
<table summary="">
<colgroup>
<col style="width:20%">
<col style="width:39%">
<col style="width:39%">
</colgroup>
<thead>
<tr>
<th class="alcenter">DTC Code
</th>
<th class="alcenter">DTC Detection Condition
</th>
<th class="alcenter">Trouble Area
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">C0200
<br>
C0205
</td>
<td class="alleft">When any of the following conditions is detected:
<br>
<div class="list1">
<div class="list1Item">
<div class="list1Head">1.</div>
<div class="list1Body"><p>At a vehicle speed of 10 km/h (6 mph) or more, the pulses are not input for 1 second.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">2.</div>
<div class="list1Body"><p>A momentary interruption of the speed sensor signal occurs at least 255 times when switching the ignition switch to ON and off.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">3.</div>
<div class="list1Body"><p>Continuous noise occurs in the speed sensor signals at a vehicle speed of 20 km/h (12 mph) or more.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">4.</div>
<div class="list1Body"><p>The speed sensor signal circuit is open for 0.12 seconds or more.
</p>
</div>
</div>
</div>
<br>
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Harness or connector
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Speed sensor rotor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Skid control ECU (Master cylinder solenoid)
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
<tr>
<td class="alcenter">C1235
<br>
C1236
</td>
<td class="alleft">Noise in the speed sensor signals occurs 75 times or more for 5 seconds when the vehicle speed is 20 km/h (12 mph) or more.
</td>
<td class="alleft"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor RH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Front speed sensor LH
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Speed sensor rotor
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Sensor installation
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>Skid control ECU (Master cylinder solenoid)
</p>
</div>
</div>
</div>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4"><div class="list1">
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC C0200 and C1235 are for the front speed sensor RH.
</p>
</div>
</div>
<div class="list1Item">
<div class="list1Head">&middot;</div>
<div class="list1Body"><p>DTC C0205 and C1236 are for the front speed sensor LH.
</p>
</div>
</div>
</div>
<br>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000001MP28_03" class="category no03">
<h2>WIRING DIAGRAM</h2>
<div class="content5">
<div class="figure">
<div class="cPattern">
<div class="graphic">
<img src="../img/png/C217214E65.png" alt="C217214E65" title="C217214E65">
<div class="indicateinfo">
<span class="caption">
<span class="points">5.469,2.802 5.875,3</span>
<span class="captionSize">0.406,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">A24</span>
</span>
<span class="caption">
<span class="points">5.458,2.958 7.156,3.354</span>
<span class="captionSize">1.698,0.396</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Skid Control ECU (Master Cylinder Solenoid)</span>
</span>
<span class="caption">
<span class="points">6.135,0.354 6.583,0.563</span>
<span class="captionSize">0.448,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR+</span>
</span>
<span class="caption">
<span class="points">6.125,0.865 6.635,1.146</span>
<span class="captionSize">0.51,0.281</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR-</span>
</span>
<span class="caption">
<span class="points">6.115,1.885 6.604,2.115</span>
<span class="captionSize">0.49,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL+</span>
</span>
<span class="caption">
<span class="points">6.146,2.458 6.656,2.667</span>
<span class="captionSize">0.51,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL-</span>
</span>
<span class="caption">
<span class="points">5.885,0.24 6.042,0.406</span>
<span class="captionSize">0.156,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">3</span>
</span>
<span class="caption">
<span class="points">5.823,0.75 6.073,0.906</span>
<span class="captionSize">0.25,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">17</span>
</span>
<span class="caption">
<span class="points">5.792,1.771 6.052,1.938</span>
<span class="captionSize">0.26,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">18</span>
</span>
<span class="caption">
<span class="points">5.865,2.323 6.063,2.49</span>
<span class="captionSize">0.198,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">4</span>
</span>
<span class="caption">
<span class="points">3.917,0.344 4.344,0.542</span>
<span class="captionSize">0.427,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Az2</span>
</span>
<span class="caption">
<span class="points">3.917,1.896 4.427,2.083</span>
<span class="captionSize">0.51,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Az1</span>
</span>
<span class="caption">
<span class="points">2.781,0.333 3.115,0.5</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z17</span>
</span>
<span class="caption">
<span class="points">2.771,1.875 3.156,2.052</span>
<span class="captionSize">0.385,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z18</span>
</span>
<span class="caption">
<span class="points">2.438,0.865 2.729,1.042</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR-</span>
</span>
<span class="caption">
<span class="points">2.854,0.146 3.021,0.344</span>
<span class="captionSize">0.167,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.417,0.344 2.708,0.521</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR+</span>
</span>
<span class="caption">
<span class="points">3.99,0.146 4.135,0.333</span>
<span class="captionSize">0.146,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
<span class="caption">
<span class="points">3.99,0.698 4.167,0.854</span>
<span class="captionSize">0.177,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.854,0.688 3.031,0.844</span>
<span class="captionSize">0.177,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.438,2.438 2.729,2.615</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL-</span>
</span>
<span class="caption">
<span class="points">2.844,1.698 3.01,1.896</span>
<span class="captionSize">0.167,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.427,1.896 2.719,2.073</span>
<span class="captionSize">0.292,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL+</span>
</span>
<span class="caption">
<span class="points">4.01,2.26 4.167,2.427</span>
<span class="captionSize">0.156,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">2.844,2.25 3.021,2.406</span>
<span class="captionSize">0.177,0.156</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">3.052,1.24 5.49,1.49</span>
<span class="captionSize">2.438,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front Skid Control Sensor Wire RH</span>
</span>
<span class="caption">
<span class="points">3.073,2.792 5.396,3.052</span>
<span class="captionSize">2.323,0.26</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front Skid Control Sensor Wire LH</span>
</span>
<span class="caption">
<span class="points">0.479,0.615 2.031,0.865</span>
<span class="captionSize">1.552,0.25</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front Speed Sensor RH</span>
</span>
<span class="caption">
<span class="points">0.521,2.188 2.042,2.396</span>
<span class="captionSize">1.521,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Front Speed Sensor LH</span>
</span>
<span class="caption">
<span class="points">2.771,0.875 3.104,1.042</span>
<span class="captionSize">0.333,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z17</span>
</span>
<span class="caption">
<span class="points">2.771,2.448 3.156,2.625</span>
<span class="captionSize">0.385,0.177</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z18</span>
</span>
<span class="caption">
<span class="points">3.927,0.885 4.354,1.083</span>
<span class="captionSize">0.427,0.198</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Az2</span>
</span>
<span class="caption">
<span class="points">3.938,2.448 4.448,2.635</span>
<span class="captionSize">0.51,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Az1</span>
</span>
<span class="caption">
<span class="points">3.979,1.667 4.125,1.854</span>
<span class="captionSize">0.146,0.188</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">5</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
<div id="RM100000001MP28_04" class="category no10">
<h2>CAUTION / NOTICE / HINT</h2>
<div class="content5">
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>When replacing the master cylinder solenoid, perform zero point calibration (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;CALIBRATION<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YZ,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
<div id="RM100000001MP28_01" class="category no01">
<h2>PROCEDURE</h2>
<div class="testgrp" id="RM100000001MP28_01_0001">
<div class="testtitle"><span class="titleText">1.READ VALUE USING GTS (FR/FL SPEED OPEN)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Connect the GTS to the DLC3.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON and turn the GTS on.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.
</p>
<table summary="">
<caption>ABS/VSC/TRC</caption>
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item/Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">FR Speed Open
</td>
<td class="alleft">Front speed sensor RH open circuit detection/Error or Normal
</td>
<td class="alleft">Normal
</td>
<td class="alcenter">-
</td>
</tr>
<tr>
<td class="alcenter">FL Speed Open
</td>
<td class="alleft">Front speed sensor LH open circuit detection/Error or Normal
</td>
<td class="alleft">Normal
</td>
<td class="alcenter">-
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">d.</div>
<div class="test1Body">
<p>Check for any momentary interruption in the wire harness and connector corresponding to the DTC (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;CHECK FOR INTERMITTENT PROBLEMS<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z3,</span></a>).
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>There are no momentary interruptions.
</p>
</dd>
</dl>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Perform the above inspection before removing the sensor and connector.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0001_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">2.READ VALUE USING GTS (FR/FL WHEEL SPEED, FR/FL WHEEL DIRECTION)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0002">
<div class="testtitle"><span class="titleText">2.READ VALUE USING GTS (FR/FL WHEEL SPEED, FR/FL WHEEL DIRECTION)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check that there is no difference between the speed value output from the speed sensor displayed on the GTS and the speed value displayed on the speedometer when driving the vehicle.
</p>
<table summary="">
<caption>ABS/VSC/TRC</caption>
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item/Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">FR Wheel Speed
</td>
<td class="alleft">Front speed sensor RH reading/min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)
</td>
<td class="alleft">Actual wheel speed
</td>
<td class="alleft">No large fluctuations when driving at a constant speed.
</td>
</tr>
<tr>
<td class="alcenter">FL Wheel Speed
</td>
<td class="alleft">Front wheel sensor LH reading/min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)
</td>
<td class="alleft">Actual wheel speed
</td>
<td class="alleft">No large fluctuations when driving at a constant speed.
</td>
</tr>
</tbody>
</table>
<br>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The speed value output from the speed sensor displayed on the GTS is the same as the actual vehicle speed.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check that the sensor signal conforms to the wheel direction.
</p>
<table summary="">
<caption>ABS/VSC/TRC</caption>
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Display
</th>
<th class="alcenter">Measurement Item/Range
</th>
<th class="alcenter">Normal Condition
</th>
<th class="alcenter">Diagnostic Note
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">FR Wheel Direction
</td>
<td class="alleft">Front wheel direction RH / Forward or Back
</td>
<td class="alleft">Forward: Forward
<br>
Back: Back
</td>
<td class="alleft">-
</td>
</tr>
<tr>
<td class="alcenter">FL Wheel Direction
</td>
<td class="alleft">Front wheel direction LH / Forward or Back
</td>
<td class="alleft">Forward: Forward
<br>
Back: Back
</td>
<td class="alleft">-
</td>
</tr>
</tbody>
</table>
<br>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The wheel direction is displayed correctly.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0002_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">3.PERFORM SIGNAL CHECK</span></div>
<div class="judgeValueNext"><p>NG
</p></div>
<div class="nextAction"><span class="titleText">4.INSPECT FRONT SPEED SENSOR INSTALLATION</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0003">
<div class="testtitle"><span class="titleText">3.PERFORM SIGNAL CHECK</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check if test mode (signal check) DTCs are output.
</p>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Enter the following menus: Chassis / ABS/VSC/TRC / Utility / Signal Check.
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0003_1" summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">Test mode (signal check) DTC is output.
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft">Test mode (signal check) DTC is not output.
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">4.INSPECT FRONT SPEED SENSOR INSTALLATION</span></div>
<div class="judgeValueNext"><p>B
</p></div>
<div class="nextAction"><span class="titleText">10.RECONFIRM DTC</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0004">
<div class="testtitle"><span class="titleText">4.INSPECT FRONT SPEED SENSOR INSTALLATION</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Check the speed sensor installation (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;INSTALLATION<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WP,</span></a>).
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>The installation bolt is tightened properly.
</p>
<p>There is no clearance between the sensor and front steering knuckle.
</p>
</dd>
</dl>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0004_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">5.INSPECT SPEED SENSOR TIP</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">INSTALL FRONT SPEED SENSOR CORRECTLY</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;INSTALLATION<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WP,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0005">
<div class="testtitle"><span class="titleText">5.INSPECT SPEED SENSOR TIP</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the front speed sensor (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check the sensor tip.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No scratches or foreign matter on the sensor tip.NOTICE:
</p>
</dd>
</dl>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after cleaning/replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0005_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">6.INSPECT FRONT SPEED SENSOR</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CLEAN OR REPLACE FRONT SPEED SENSOR</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WT,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0006">
<div class="testtitle"><span class="titleText">6.INSPECT FRONT SPEED SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Install the front speed sensor.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch off.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Disconnect the z17 and/or z18 front speed sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">d.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C173117E24.png" alt="C173117E24" title="C173117E24">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">0.156,0.833 0.552,1.083</span>
<span class="rectangleSize">0.396,0.25</span>
</span>
<span class="rectangle">
<span class="points">0.156,1.104 0.552,1.354</span>
<span class="rectangleSize">0.396,0.25</span>
</span>
<span class="line">
<span class="points">1.594,1.094 1.302,1.292</span>
<span class="whiteedge">true</span>
</span>
<span class="line">
<span class="points">1.76,1.094 2.135,1.313</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.156,0 0.375,0.208</span>
<span class="captionSize">0.219,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.24,0.844 0.49,1.01</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z17</span>
</span>
<span class="caption">
<span class="points">0.573,0.833 0.802,1</span>
<span class="captionSize">0.229,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">1.167,1.198 1.302,1.365</span>
<span class="captionSize">0.135,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">2</span>
</span>
<span class="caption">
<span class="points">2.177,1.208 2.313,1.375</span>
<span class="captionSize">0.135,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">1</span>
</span>
<span class="caption">
<span class="points">0.25,1.115 0.49,1.281</span>
<span class="captionSize">0.24,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z18</span>
</span>
<span class="caption">
<span class="points">0.583,1.135 0.813,1.302</span>
<span class="captionSize">0.229,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*B</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for RH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z17-2 (FR+) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z17-1 (FR-) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for LH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z18-2 (FL+) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">z18-1 (FL-) - Body ground
</td>
<td class="alcenter">Ignition switch off
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Text in Illustration</caption>
<colgroup>
<col style="width:15%">
<col style="width:84%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td class="alleft">for RH
</td>
</tr>
<tr>
<td class="alcenter">*B
</td>
<td class="alleft">for LH
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Component without harness connected
<br>
(Front Speed Sensor)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0006_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">7.INSPECT SKID CONTROL SENSOR WIRE</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE FRONT SPEED SENSOR</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WT,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0007">
<div class="testtitle"><span class="titleText">7.INSPECT SKID CONTROL SENSOR WIRE</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the skid control sensor wire.
</p>
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WT,</span></a>
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">b.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/U156144E03.png" alt="U156144E03" title="U156144E03">
<div class="indicateinfo">
<span class="line">
<span class="points">0.719,0.927 0.854,0.927</span>
<span class="points">0.854,0.927 0.938,2.219</span>
<span class="whiteedge">false</span>
</span>
<span class="line">
<span class="points">1.417,0.927 1.323,0.927</span>
<span class="points">1.323,0.927 1.219,2.208</span>
<span class="whiteedge">false</span>
</span>
<span class="caption">
<span class="points">0.125,0.094 0.375,0.313</span>
<span class="captionSize">0.25,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*1</span>
</span>
<span class="caption">
<span class="points">2.906,1.74 3.167,1.906</span>
<span class="captionSize">0.26,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Az2</span>
</span>
<span class="caption">
<span class="points">3.198,1.604 3.365,1.771</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">3.208,2.031 3.375,2.198</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*B</span>
</span>
<span class="caption">
<span class="points">2.906,2.146 3.167,2.313</span>
<span class="captionSize">0.26,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">Az1</span>
</span>
<span class="caption">
<span class="points">0.125,1.885 0.375,2.052</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z17</span>
</span>
<span class="caption">
<span class="points">0.406,1.75 0.573,1.917</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">0.406,2.167 0.573,2.333</span>
<span class="captionSize">0.167,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*B</span>
</span>
<span class="caption">
<span class="points">0.125,2.281 0.375,2.448</span>
<span class="captionSize">0.25,0.167</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z18</span>
</span>
<span class="caption">
<span class="points">0.177,0.865 0.729,1.323</span>
<span class="captionSize">0.552,0.458</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR-*A, FL-*B</span>
</span>
<span class="caption">
<span class="points">1.51,0.854 2.156,1.375</span>
<span class="captionSize">0.646,0.521</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR+*A, FL+*B</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for RH</caption>
<colgroup>
<col style="width:42%">
<col style="width:24%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Az2-1 - z17-1 (FR-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">Az2-5 - z17-2 (FR+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z17-1 (FR-) - z17-2 (FR+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for LH</caption>
<colgroup>
<col style="width:42%">
<col style="width:24%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">Az1-1 - z18-1 (FL-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">Az1-5 - z18-2 (FL+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">z18-1 (FL-) - z18-2 (FL+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Text in Illustration</caption>
<colgroup>
<col style="width:9%">
<col style="width:90%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td>for RH
</td>
</tr>
<tr>
<td class="alcenter">*B
</td>
<td>for LH
</td>
</tr>
<tr>
<td class="alcenter">*1
</td>
<td>Skid Control Sensor Wire
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0007_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WT,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0008">
<div class="testtitle"><span class="titleText">8.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Disconnect the A24 skid control ECU connector and z17/z18 front speed sensor connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Measure the resistance according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Resistance:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for RH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">A24-3 (FR+) - z17-2 (FR+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-3 (FR+) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">A24-17 (FR-) - z17-1 (FR-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-17 (FR-) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for LH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">A24-18 (FL+) - z18-2 (FL+)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-18 (FL+) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
<tr>
<td class="alcenter">A24-4 (FL-) - z18-1 (FL-)
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">Below 1 Ω
</td>
</tr>
<tr>
<td class="alcenter">A24-4 (FL-) - Body ground
</td>
<td class="alcenter">Always
</td>
<td class="alcenter">10 kΩ or higher
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0008_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">OK
</td>
</tr>
<tr>
<td class="alcenter">NG
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>OK
</p></div>
<div class="nextAction"><span class="titleText">9.INSPECT MASTER CYLINDER SOLENOID (SKID CONTROL ECU OUTPUT VOLTAGE)</span></div>
<div class="judgeValueEnd"><p>NG
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPAIR OR REPLACE HARNESS OR CONNECTOR</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0009">
<div class="testtitle"><span class="titleText">9.INSPECT MASTER CYLINDER SOLENOID (SKID CONTROL ECU OUTPUT VOLTAGE)</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Reconnect the A24 skid control ECU connector.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Turn the ignition switch to ON.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item test1HasFigure">
<div class="test1Head">c.</div>
<div class="test1Body">
<div class="figureAPatternGroup">
<div class="figure">
<div class="aPattern">
<div class="graphic">
<img src="../img/png/C173120E06.png" alt="C173120E06" title="C173120E06">
<div class="indicateinfo">
<span class="rectangle">
<span class="points">0.5,1.177 0.938,1.49</span>
<span class="rectangleSize">0.438,0.313</span>
</span>
<span class="rectangle">
<span class="points">0.5,0.771 0.938,1.083</span>
<span class="rectangleSize">0.438,0.313</span>
</span>
<span class="line">
<span class="points">1.896,1.406 2.51,1.406</span>
<span class="whiteedge">true</span>
</span>
<span class="caption">
<span class="points">0.146,0.125 0.375,0.333</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*a</span>
</span>
<span class="caption">
<span class="points">0.583,0.833 0.896,1.042</span>
<span class="captionSize">0.313,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z17</span>
</span>
<span class="caption">
<span class="points">0.594,1.208 0.906,1.417</span>
<span class="captionSize">0.313,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">z18</span>
</span>
<span class="caption">
<span class="points">1,0.771 1.229,0.979</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*A</span>
</span>
<span class="caption">
<span class="points">0.99,1.208 1.219,1.417</span>
<span class="captionSize">0.229,0.208</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">*B</span>
</span>
<span class="caption">
<span class="points">2.552,1.198 3.104,1.417</span>
<span class="captionSize">0.552,0.219</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FR+*A</span>
</span>
<span class="caption">
<span class="points">2.563,1.406 3.115,1.635</span>
<span class="captionSize">0.552,0.229</span>
<span class="fontsize">10</span>
<span class="filled">false</span>
<span class="captionText">FL+*B</span>
</span>
</div>
</div>
</div>
</div>
<br>
</div>
<p>Measure the voltage according to the value(s) in the table below.
</p>
<dl class="spec">
<dt class="spec">Standard Voltage:</dt>
<dd class="spec"><table summary="" class="half">
<caption>for RH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Switch Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z17-2 (FR+) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
<dd class="spec"><table summary="" class="half">
<caption>for LH:</caption>
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Tester Connection
</th>
<th class="alcenter">Condition
</th>
<th class="alcenter">Specified Condition
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">z18-2 (FL+) - Body ground
</td>
<td class="alcenter">Ignition switch ON
</td>
<td class="alcenter">11 to 14 V
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
<table summary="" class="half">
<caption>Text in Illustration</caption>
<colgroup>
<col style="width:15%">
<col style="width:84%">
</colgroup>
<tbody>
<tr>
<td class="alcenter">*A
</td>
<td class="alleft">for RH
</td>
</tr>
<tr>
<td class="alcenter">*B
</td>
<td class="alleft">for LH
</td>
</tr>
<tr>
<td class="alcenter">*a
</td>
<td class="alleft">Front view of wire harness connector
<br>
(to Front Speed Sensor)
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0009_1" summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter" colspan="2">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft" colspan="2">OK
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft" rowspan="2">NG
</td>
<td class="alcenter">LHD
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">RHD
</td>
<td class="alcenter">C
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">10.RECONFIRM DTC</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for LHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255426,RM100000000V16R,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for RHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255427,RM100000000V16Z,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0010">
<div class="testtitle"><span class="titleText">10.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTCs (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of approximately 32 km/h (20 mph) or more for 60 seconds or more.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Check if the same DTCs are output (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Reinstall the sensors, connectors, etc. and restore the previous vehicle conditions before rechecking for DTCs.
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0010_1" summary="">
<colgroup>
<col style="width:50%">
<col style="width:50%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td>DTC is output.
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td>DTC is not output.
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">11.REPLACE FRONT SPEED SENSOR</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">USE SIMULATION METHOD TO CHECK</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">General&gt;INTRODUCTION&gt;HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS&gt;HOW TO PROCEED WITH TROUBLESHOOTING<span class="invisible">201408,201508,_V1,_052769,_0254793,RM100000000UXRB,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0011">
<div class="testtitle"><span class="titleText">11.REPLACE FRONT SPEED SENSOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Replace the front speed sensor (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;FRONT SPEED SENSOR&gt;REMOVAL<span class="invisible">201408,201508,_54,_052819,_0255406,RM100000000V0WT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0011_1" summary="" class="half">
<colgroup>
<col style="width:100%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alcenter">NEXT
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>NEXT
</p></div>
<div class="nextAction"><span class="titleText">12.RECONFIRM DTC</span></div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0012">
<div class="testtitle"><span class="titleText">12.RECONFIRM DTC</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Clear the DTCs (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Drive the vehicle at a speed of approximately 32 km/h (20 mph) or more for 60 seconds or more.
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">c.</div>
<div class="test1Body">
<p>Check if the same DTCs are output (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;DTC CHECK / CLEAR<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0YT,</span></a>).
</p>
</div>
</div>
</div>
<br>
<dl class="atten4">
<dt class="atten4">HINT:</dt>
<dd class="atten4">
<p>Reinstall the sensors, connectors, etc. and restore the previous vehicle conditions before rechecking for DTCs.
</p>
</dd>
</dl>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0012_1" summary="" class="half">
<colgroup>
<col style="width:50%">
<col style="width:49%">
</colgroup>
<thead>
<tr>
<th class="alcenter">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft">DTC is output.
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft">DTC is not output.
</td>
<td class="alcenter">B
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueNext"><p>A
</p></div>
<div class="nextAction"><span class="titleText">13.INSPECT SPEED SENSOR ROTOR</span></div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">END</span></div>
<div class="content6">
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
<div class="testgrp" id="RM100000001MP28_01_0013">
<div class="testtitle"><span class="titleText">13.INSPECT SPEED SENSOR ROTOR</span></div>
<div class="content6">
<div class="test1">
<div class="test1Item">
<div class="test1Head">a.</div>
<div class="test1Body">
<p>Remove the front axle hub sub-assembly (Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;AXLE AND DIFFERENTIAL&gt;FRONT AXLE HUB&gt;REMOVAL<span class="invisible">201408,999999,_52,_052812,_0255361,RM100000000V0N4,</span></a>).
</p>
</div>
</div>
</div>
<br>
<div class="test1">
<div class="test1Item">
<div class="test1Head">b.</div>
<div class="test1Body">
<p>Check the sensor rotor.
</p>
<dl class="spec">
<dt class="spec">OK:</dt>
<dd class="spec"><p>No scratches, oil, or foreign matter on the rotors.
</p>
</dd>
</dl>
<br>
<dl class="atten3">
<dt class="atten3">NOTICE:</dt>
<dd class="atten3">
<p>Check the speed sensor signal after cleaning/replacement (Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS&gt;VEHICLE STABILITY CONTROL SYSTEM&gt;TEST MODE PROCEDURE<span class="invisible">201408,201508,_54,_052819,_0255415,RM100000000V0Z9,</span></a>).
</p>
</dd>
</dl>
<br>
</div>
</div>
</div>
<br>
<dl class="spec">
<dt class="spec">Result:</dt>
<dd class="spec"><table id="RM100000001MP28_01_0013_1" summary="" class="half">
<colgroup>
<col style="width:33%">
<col style="width:33%">
<col style="width:33%">
</colgroup>
<thead>
<tr>
<th class="alcenter" colspan="2">Result
</th>
<th class="alcenter">Proceed to
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="alleft" colspan="2">NG
</td>
<td class="alcenter">A
</td>
</tr>
<tr>
<td class="alleft" rowspan="2">OK
</td>
<td class="alcenter">LHD
</td>
<td class="alcenter">B
</td>
</tr>
<tr>
<td class="alcenter">RHD
</td>
<td class="alcenter">C
</td>
</tr>
</tbody>
</table>
<br>
</dd>
</dl>
<br>
</div>
<br>
<div class="judgeValueEnd"><p>A
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">CLEAN OR REPLACE FRONT AXLE HUB SUB-ASSEMBLY (SPEED SENSOR ROTOR)</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Drivetrain&gt;AXLE AND DIFFERENTIAL&gt;FRONT AXLE HUB&gt;REMOVAL<span class="invisible">201408,999999,_52,_052812,_0255361,RM100000000V0N4,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>B
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for LHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255426,RM100000000V16R,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="judgeValueEnd"><p>C
</p></div>
<div class="endActBox">
<div class="endAction"><span class="titleText">REPLACE MASTER CYLINDER SOLENOID</span></div>
<div class="content6">
<p>Click here<a class="mlink" href="javascript:void(0)">Brake&gt;BRAKE SYSTEM (OTHER)&gt;HYDRAULIC BRAKE BOOSTER(for RHD)&gt;DISASSEMBLY<span class="invisible">201408,999999,_54,_052820,_0255427,RM100000000V16Z,</span></a>
</p>
</div>
<br>
<div class="floatClear"></div>
</div>
<div class="floatClear"></div>
</div>
</div>
</div>
</div>
<div id="footer"></div>
</div>
</div>
</body>
</html>
